<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FU tech</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <style type="text/css">
    form_main {
    width: 100%;
}
.form_main h4 {
    font-family: roboto;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
}
.heading {
    border-bottom: 1px solid #fcab0e;
    padding-bottom: 9px;
    position: relative;
}
.heading span {
    background: #9e6600 none repeat scroll 0 0;
    bottom: -2px;
    height: 3px;
    left: 0;
    position: absolute;
    width: 75px;
}   
.form {
    border-radius: 7px;
    padding: 6px;
}
.txt[type="text"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.txt_3[type="text"] {
    margin: 10px 0 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.txt2[type="submit"] {
    background: #242424 none repeat scroll 0 0;
    border: 1px solid #4f5c04;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 35px;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    width: 30%;
}
.txt2:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #5793ef;
    transition: all 0.5s ease 0s;
}

  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="pocetna.html">FU tech</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="pocetna.html">Pocetna<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Usluge </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="fiskalni.html">Fiskalni uređaji</a>
                <a class="dropdown-item" href="obuka.html">Obuka i instalacija</a>
                <a class="dropdown-item" href="servis.html">Servis</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prijava.html">Prijavljivanje</a>
          </li>
          <li class="nav-item">
            <span>
              <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Pretraga">
            </span>
          </li>
          &nbsp;
          <li class="nav-item">
            <button type="button" class="btn btn-info" data-toggle="dropdown">
             <i class="fa fa-shopping-cart" aria-hidden="true"></i> Korpa <span class="badge badge-pill badge-danger">0</span>
            </button>
          </li>
          &nbsp;
          <li class="nav-item">
            <button type="button" class="btn btn-info" data-toggle="dropdown">
              <i class="fa fa-user" style="font-size:20px"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <br>
  <div class="container">
  <div class="row">
    <div class="col-md-4">
    <div class="form_main">
                <div class="form">
                <h3>Zahtev za servisnu uslugu</h3>
                <hr>
                <form action="contact_send_mail.php" method="post" id="contactFrm" name="contactFrm">
                    <input type="text" required="" placeholder="Tip uređaja" value="" name="tip" class="txt">
                    <input type="text" required="" placeholder="Šifra uređaja" value="" name="sifra" class="txt">
                    <textarea placeholder="Opis problema" name="mess" type="text" class="txt_3"></textarea>
                    <label>Stepen prioriteta:</label> &nbsp;
                      <input type="radio" name="1" checked="true"> 1 
                      <input type="radio" name="2"> 2 
                      <input type="radio" name="3"> 3 
                      <input type="radio" name="4"> 4 
                      <input type="radio" name="5"> 5 
                    <br>
                    <input type="submit" value="Pošalji" name="submit" class="txt2">
                </form>
                </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        
    </div>
    <div class="col-md-4 mb-5">
        <h3>Kontakt</h3>
        <hr>
        <address>
          <strong>FU tech</strong>
          <br>Studentski Trg 16
          <br>Beograd 11000, Srbija
          <br>
        </address>
        <address>
          <abbr title="Phone">kontakt telefon:</abbr>
          (011) 1234-567
          <br>
          <abbr title="Email">email:</abbr>
          <a href="mailto:#">fu_kontakt@example.com</a>
        </address>
      </div>
    </div>
</div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; FU tech 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
